{
  "folders": [
    {
      "name": "Music Club Bot",
      "path": "../"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "[json]": {
      "editor.detectIndentation": false,
      "editor.tabSize": 2,
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    // File specific settings
    "[jsonc]": {
      "editor.detectIndentation": false,
      "editor.tabSize": 2,
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    "[javascript]": {
      "editor.detectIndentation": false,
      "editor.tabSize": 4,
      "editor.maxTokenizationLineLength": 2500
    }
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "DigitalBrainstem.javascript-ejs-support",
      "dbaeumer.vscode-eslint",
      "yzhang.markdown-all-in-one",
    ]
  }
}